{
  "compilerOptions": {
    "target": "es2016", // this is there to run in older browsers, ECMA standard
    "rootDir": "./src", // root directory for ts files
    "outDir": "./dist", // directory to store js files (can also store in the build folder)
    "module": "commonjs", 
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
